/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Menu
:: Footer
*/

/* -----------------------------------------
   Variables
----------------------------------------- */
    @white: #ffffff;
    @white50: rgba(255,255,255,.5);
    @white25: rgba(255,255,255,.25);
    @white10:rgba(255,255,255,.1);
    
    @black: #000000;
    @black50: rgba(0,0,0,.5);

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

/* Join the chat http://zippychat.com/room/xisev */


body {
    font-family: 'Noto Sans';
    background: #333 url('http://www.jpl.nasa.gov/images/mer/2010-11-18/pia13593-atc-4x3.jpg');
    background-size: cover;
    color: @white; 
}

/* -----------------------------------------
   Menu
----------------------------------------- */
.title {    
    font-family: 'Noto Sans';
    font-weight: normal;
    font-size: 25px;
    padding-left: 50px;
    margin: 30px 0px 0px 0px;
}

.currentDate {    
    font-family: 'Noto Sans';
    font-weight: normal;
    font-size: 50px;
    padding-left: 47px;
    opacity: .7;
    margin-top: 0px;
}

/* Buttons */
.topButton {
    font-size: 100px;
    // font-family: 'UI Icon';
    opacity: .7;
    
    transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
}

.topButton.active {
    opacity: 1;
}

/* Next two selectors are for the horizontal date scroller */ 
.dateContainerExterior{
    height: 50px;
    width: 300px;
    
    position: relative;
    float: right;
    top: 50px;
    right: 50px;
    
    -webkit-box-shadow: 0px 0px 8px 2px #555;
    -moz-box-shadow: 0px 0px 8px 2px #555;
    box-shadow: 0px 0px 8px 2px #555;
    
    background:white;
    padding:15px;
    margin-bottom: 4px;
    
    overflow-x:scroll;
    
    
}
.dateContainerInterior{
    height:100%;
    width:500px;
    
   
}
.weatherDataContainer{
    height: 500px;
    width: 300px;
    
    position: relative;
    float: right;
    top: 50px;
    right: 50px;
    clear: right;
    
    
    -webkit-box-shadow: 0px 0px 8px 2px #555;
    -moz-box-shadow: 0px 0px 8px 2px #555;
	box-shadow: 0px 0px 8px 2px #555;
    
    background:white;
    padding:7px;
    
}

.report {
    height:100%;
    width:70px;
    
    display:inline-block;
}
.terrestrialDate{
    height:50px;
    width:100%;
    
    text-align:center;
    font-size:30px;
    
    border:solid;
}
.sol{
    display:inline-block;
}
.ls{
    padding-left:3px;
    
    display:inline-block;
}
